{
  "name": "plexus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "CHOKIDAR_USEPOLLING=true rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rollup": "^4.44.2"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  }
}